import { Component, OnInit } from '@angular/core';
import { Observable } from 'rxjs';
@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrl: './app.component.css'
})
export class AppComponent implements OnInit{
 
  title = 'AngularJson';1
  
  myober=new Observable((observer)=>
  {
    setTimeout(()=>{ observer.next("1") },1000);
    setTimeout(()=>{ observer.next("2") },2000);
    setTimeout(()=>{ observer.next("3") },4000);
    setTimeout(()=>{ observer.next("4") },5000);
    setTimeout(()=>{ observer.next("5") },6000);
  });
  ngOnInit(): void {
    this.myober.subscribe((val)=>{
      console.log(val)
    },
      );
  }
  
}

